ToDoList/Views/BoardView.xaml

<Page
    x:Class="ToDoList.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:ToDoList.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <RevealBackgroundBrush                
                x:Key="CardBackgroundRevealBrush"
                FallbackColor="AliceBlue"
                Opacity="0.8"
                TargetTheme="Light"
                Color="AliceBlue" />
            <Rectangle
                x:Key="paneRect"
                Width="12"
                Margin="-12,0,0,0"
                HorizontalAlignment="Left"
                IsHitTestVisible="False"
                Opacity="0.1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <!-- Converters-->
            <converters:StringToColorConverter x:Key="stringToColorConvertor" />
            <converters:CardCountConverter x:Key="cardCountConverter" />
            <converters:NullableDateTimeOffsetToBoolConverter x:Key="NullableDateTimeOffsetToBoolConverter" />
            <converters:StringToNullableDateTimeOffsetConverter x:Key="stringToDateConverter" />
            <converters:StringToTimeSpanConverter x:Key="stringToTimeSpanConverter" />
            <converters:IsNullConverter x:Key="cardCountConverter" />

            <syncfusion:CollapsedHeader x:Key="HeaderConverter" />
            <syncfusion:CollapsedHeaderMargin x:Key="CollapsedHeaderMarginConverter" />

            
            <ControlTemplate x:Key="CollapsedColumnTemplate" TargetType="assist:CustomColumn">
                <Grid Margin="2,0,0,0" Background="{ThemeResource RegionBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Line
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Opacity="0.7"
                        Stretch="Fill"
                        Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"
                        StrokeDashOffset="1"
                        StrokeThickness="1.0"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="300" />
                    <Line
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Opacity="0.7"
                        Stretch="Fill"
                        Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"
                        StrokeDashOffset="1"
                        StrokeThickness="1.0"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="300" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="Header"
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="GreenYellow"
                                Opacity="0"
                                Text="{TemplateBinding Title}"
                                TextWrapping="NoWrap" />

                            <Border
                                x:Name="ExpandIcon"
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Background="Transparent">
                                <Path
                                    Width="7"
                                    Height="14"
                                    HorizontalAlignment="Center"
                                    Data="M129.843,187.893 L141.871,195.519 L130.236,203.308"
                                    IsHitTestVisible="False"
                                    Stretch="Fill"
                                    Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"
                                    StrokeLineJoin="Miter"
                                    StrokeThickness="1.5"
                                    UseLayoutRounding="False" />
                            </Border>

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,45,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                Text="{Binding Cards.Count, Converter={StaticResource HeaderConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Canvas HorizontalAlignment="Center">
                                <!--  NOTE: Text needs to be set before Margin, otherwise it doesn't render correctly  -->
                                <TextBlock
                                    Text="{TemplateBinding Title}"
                                    Margin="{Binding Converter={StaticResource CollapsedHeaderMarginConverter}, RelativeSource={RelativeSource Mode=Self}}"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>

            <!-- Nhãn mẫu-->
            <DataTemplate x:Key="TagsTemplate">
                <Border Background="#FFEDEDED" CornerRadius="2">
                    <TextBlock
                        Margin="10,1,10,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="#FF454545"
                        Text="{Binding}"
                        TextTrimming="CharacterEllipsis" />
                </Border>
            </DataTemplate>
            
            <!-- Thẻ công việc mẫu-->
            <DataTemplate x:Key="KanbanCardTemplate">
                <StackPanel
                    x:Name="cardStackPanel"
                    Orientation="Vertical"
                    RightTapped="Card_RightTapped">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="PointerEntered">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=BtnEdit}"
                                Value="Visible" />
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=BtnDelete}"
                                Value="Visible" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="PointerExited">
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=BtnEdit}"
                                Value="Collapsed" />
                            <Core:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=BtnDelete}"
                                Value="Collapsed" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <Border
                        Height="Auto"
                        MinHeight="100"
                        Margin="0,6,0,6"
                        Background="{ThemeResource CardBackgroundRevealBrush}"
                        BorderBrush="{Binding ColorKey, Converter={StaticResource stringToColorConvertor}}"
                        BorderThickness="5,0,0,0"
                        CornerRadius="{Binding Tag.CardStyle.CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                        <Grid>
                            <Grid Margin="8,5,2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>

                                <!--  Card Title & Buttons Row  -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="KANBAN_Title"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Height="Auto"
                                        HorizontalAlignment="{Binding Tag.CardStyle.TitleHorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding Tag.CardStyle.TitleFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        FontWeight="Bold"
                                        Foreground="{Binding Tag.CardStyle.TitleColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap"
                                        ToolTipService.ToolTip="{Binding Title}" />

                                    <!--  Card Buttons  -->
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <HyperlinkButton
                                            x:Name="BtnEdit"
                                            Margin="4,0,4,0"
                                            Click="CardBtnEdit_Click"
                                            Command="{Binding ElementName=boardViewPage, Path=ViewModel.EditTaskCommand}"
                                            CommandParameter="{Binding ID}"
                                            Style="{ThemeResource CardHyperlinkButtonStyle}"
                                            Visibility="Collapsed">
                                            <FontIcon
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="16"
                                                Glyph="&#xE104;" />
                                        </HyperlinkButton>
                                        <HyperlinkButton
                                            x:Name="BtnDelete"
                                            Margin="4,0,4,0"
                                            Click="CardBtnDelete_Click"
                                            Style="{ThemeResource CardHyperlinkButtonStyle}"
                                            Visibility="Collapsed">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout
                                                    x:Name="flyoutDeleteCard"
                                                    PickerFlyoutBase.Title="Delete Confirmation"
                                                    Placement="Right">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Text="Delete Confirmation"
                                                            TextAlignment="Left" />
                                                        <TextBlock
                                                            Margin="0,4,0,0"
                                                            Text="Are you sure you wish to delete this task?"
                                                            TextAlignment="Left" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button
                                                                x:Name="flyoutBtnDeleteCardYes"
                                                                Margin="0,8,8,0"
                                                                Click="FlyoutDeleteCardBtnYes_Click"
                                                                Command="{Binding ElementName=boardViewPage, Path=ViewModel.DeleteTaskCommand}"
                                                                CommandParameter="{Binding ID}"
                                                                Content="Yes, delete this task"
                                                                CornerRadius="3" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <FontIcon
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="16"
                                                Glyph="&#xE74D;" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                </Grid>

                                <!--  Card Description Row  -->
                                <Grid Grid.Row="1">
                                    <RichTextBlock
                                        x:Name="KANBAN_DescriptionBlock"
                                        Margin="0,8,0,8"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding Tag.CardStyle.FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Foreground="{Binding Tag.CardStyle.Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        MaxLines="10"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap">
                                        <Paragraph>
                                            <Run Text="{Binding Description}" />
                                        </Paragraph>
                                    </RichTextBlock>
                                </Grid>

                                <!--  Card Tags & Indicator Row  -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Card Tags - Custom way  -->
                                    <ListView
                                        Grid.Column="0"
                                        Margin="0,4,0,4"
                                        VerticalAlignment="Bottom"
                                        IsItemClickEnabled="True"
                                        ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel
                                                    Padding="0,0,0,0"
                                                    Orientation="Horizontal"
                                                    VerticalSpacing="0" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="MinHeight" Value="0" />
                                                <Setter Property="MinWidth" Value="0" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Height" Value="Auto" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <ListViewItemPresenter
                                                                Margin="1,1,4,4"
                                                                Padding="0"
                                                                BorderThickness="0"
                                                                ContentMargin="0" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#FFEDEDED" CornerRadius="4">
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        MaxWidth="226"
                                                        Margin="10,2,10,2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="#FF454545"
                                                        Text="{Binding}"
                                                        TextTrimming="None"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    
</Page>
