ToDoList/Views/EditBoardView.xaml

<ContentDialog
    x:Class="ToDoList.Views.EditBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    CornerRadius="4"
    Style="{ThemeResource SettingsDialogStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Background="{ThemeResource PaneBackgroundAcrylicBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header flyout-->
            <StackPanel Grid.Row="0" 
                        Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- Title flyout-->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    FontSize="25"
                    Text="{x:Bind ViewModel.BoardEditorTitle, Mode=TwoWay}"/>
                
                <!-- Cancel flyout-->
                <Button
                    x:Name="btnCloseNewBoardFlyout"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    Click="btnCloseNewBoardFlyout_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.CancelSaveBoardCommand}"
                    Background="Transparent"
                    BorderThickness="0">
                    <!-- icon cancel-->
                    <SymbolIcon Symbol="Cancel"/>
                </Button>

                <Border
                    Width="Auto"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="0.5"/>
            </StackPanel>
            
            <!-- Body flyout-->
            <ScrollViewer Grid.Row="1"
                x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="0,16,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <!-- Label board name-->
                    <TextBlock
                        Margin="0,0,8,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Text="Board Name: "/>

                    <!-- Edit text board name-->
                    <TextBox
                        x:Name="txtBoxNewBoardName"
                        Grid.Row="0"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="Enter board name"
                        Text="{x:Bind ViewModel.CurrentBoard.Board.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!-- Tip board name-->
                        <TextBox.Resources>
                            <muxc1:TeachingTip
                                x:Name="ChooseBoardNameTeachingTip"
                                 Title="Add board name"
                                Background="{ThemeResource RegionBrush}"
                                CornerRadius="3"
                                IsLightDismissEnabled="True"
                                PreferredPlacement="Right"
                                Subtitle="Please fill out a name for your board to continue."
                                Target="{x:Bind txtBoxNewBoardName}">
                                <muxc1:TeachingTip.IconSource>
                                    <muxc1:SymbolIconSource Symbol="Important" />
                                </muxc1:TeachingTip.IconSource>
                            </muxc1:TeachingTip>
                        </TextBox.Resources>
                    </TextBox>

                    <!-- Label board notes-->
                    <StackPanel Margin="0,15,0,2" Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Board Notes:" />
                    </StackPanel>

                    <!-- Edit text board notes-->
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto">
                        <TextBox
                            x:Name="txtBoxNewBoardNotes"
                            Height="200"
                            MaxHeight="150"
                            AcceptsReturn="True"
                            Background="{ThemeResource RegionBrush}"
                            BorderThickness="1"
                            CornerRadius="3"
                            PlaceholderText="Type your information here"
                            Text="{x:Bind ViewModel.CurrentBoard.Board.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">

                            <!-- Tip board notes-->
                            <TextBox.Resources>
                                <muxc1:TeachingTip
                                    x:Name="AddBoardNotesTeachingTip"
                                    Title="Add board notes"
                                    Background="{ThemeResource RegionBrush}"
                                    CornerRadius="3"
                                    IsLightDismissEnabled="True"
                                    PreferredPlacement="Right"
                                    Subtitle="Please fill out notes for your board to continue."
                                    Target="{x:Bind txtBoxNewBoardNotes}">
                                    <muxc1:TeachingTip.IconSource>
                                        <muxc1:SymbolIconSource Symbol="Important" />
                                    </muxc1:TeachingTip.IconSource>
                                </muxc1:TeachingTip>
                            </TextBox.Resources>
                        </TextBox>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
            
            <!-- Footer flyout-->
            <Grid Grid.Row="2"
                  Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="0.5" />

                <!-- button-->
                <Grid 
                    Grid.Row="1">
                    <StackPanel
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        
                        <!-- Save button-->
                        <AppBarButton
                                x:Name="flyoutBtnCreateNewBoard"
                                Grid.Column="0"
                                Margin="0,8,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="flyoutBtnCreateNewBoard_Click"
                                Command="{x:Bind ViewModel.SaveBoardCommand}"
                                Icon="Save"
                                Label="Save" />
                        
                        <!-- Cancel button-->
                        <AppBarButton
                                Grid.Column="2"
                                Margin="12,8,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="AppBarButton_Click"
                                Command="{x:Bind ViewModel.CancelSaveBoardCommand, Mode=TwoWay}"
                                Icon="Cancel"
                                Label="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
