ToDoList/Views/MainView.xaml

<Page
    x:Class="ToDoList.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controllers="using:ToDoList.Controllers" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Title App-->
        <Grid 
            x:Name="AppTitleBar" Grid.Row="0"
            Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Margin="4,2,0,0"
                    VerticalAlignment="Center"
                    FontFamily="SegoeUI"
                    FontSize="12"
                    Text="ToDoList App" />
            </StackPanel>

            <TextBlock x:Name="TitleBarCurrentBoardTextblock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Aqua"
                Text="{x:Bind ViewModel.CurrentBoard.Board.Name, Mode=OneWay}"/>
        </Grid>

        <NavigationView
            x:Name="todoNavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.BoardList, Mode=TwoWay}"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.CurrentBoard, Mode=TwoWay}">

            <!-- List board-->
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="Controllers:ControllersBoard">
                    <TextBlock
                        Text="{x:Bind Board.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipService.Placement="Bottom"
                        ToolTipService.ToolTip="{x:Bind Board.Notes, Mode=OneWay}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <!-- Option-->
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">

                    <!-- Edit board-->
                    <AppBarButton 
                        x:Name="NavViewBtnEditBoard"
                        Width="40"
                        AllowFocusOnInteraction="True"
                        Click="ShowFlyout"
                        Icon="Edit"
                        Style="{StaticResource AppBarButtonCustomStyle}"
                        ToolTipService.ToolTip="Edit Current Board">

                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="deleteeBoardFlyout"
                                PickerFlyoutBase.Title="Edit Board Confirmation"
                                Placement="Bottom">
                                <!-- Dialog Edit-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="16"
                                        FontWeight="Bold"
                                        Text="Edit Board Confirmation"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Text="Are you sure you wish to edit this board?"
                                        TextAlignment="Left" />

                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="flyeoutBtnDeleteCardYes"
                                            Margin="0,8,8,0"
                                            Click="ShowDialog"
                                            Command="{x:Bind ViewModel.EditBoardCommand}"
                                            Content="Yes, edit this board"
                                            CornerRadius="3" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>

                    <!-- Delete board-->
                    <AppBarButton
                        x:Name="navViewBtnDeleteBoard"
                        Width="40"
                        AllowFocusOnInteraction="True"
                        Click="ShowFlyout"
                        Icon="Delete"
                        Style="{ThemeResource AppBarButtonCustomStyle}"
                        ToolTipService.ToolTip="Delete Current Board">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout
                                x:Name="deleteBoardFlyout"
                                PickerFlyoutBase.Title="Delete Board Confirmation"
                                Placement="Bottom">
                                <!-- Dialog Delete-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="Delete Board Confirmation"
                                        TextAlignment="Left" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        Text="Are you sure you wish to delete this board?"
                                        TextAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="flyoutBtnDeleteCardYes"
                                            Margin="0,8,8,0"
                                            Click="HideFlyout"
                                            Command="{x:Bind ViewModel.DeleteBoardCommand}"
                                            Content="Yes, delete this board"
                                            CornerRadius="3" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <AppBarButton.Resources>
                            <muxc1:TeachingTip
                                x:Name="UnableToDeleteBoardTeachingTip"
                                Title="No board selected"
                                Background="{ThemeResource RegionBrush}"
                                CornerRadius="3"
                                IsLightDismissEnabled="True"
                                PreferredPlacement="Left"
                                Subtitle="Please create or select a board to be deleted"
                                Target="{x:Bind navViewBtnDeleteBoard}">
                                <muxc1:TeachingTip.IconSource>
                                    <muxc1:SymbolIconSource Symbol="Important" />
                                </muxc1:TeachingTip.IconSource>
                            </muxc1:TeachingTip>
                        </AppBarButton.Resources>
                    </AppBarButton>

                    <!-- Setting-->
                    <AppBarButton
                        x:Name="btnSettings"
                        Width="40"
                        Click="BtnSettings_Click"
                        Icon="Setting"
                        ToolTipService.ToolTip="Settings" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <!-- Add Board-->
            <NavigationView.PaneCustomContent>
                <AppBarButton
                    x:Name="btnOpenNewBoardFlyout"
                    Width="40"
                    VerticalAlignment="Center"
                    AllowFocusOnInteraction="True"
                    Click="ShowDialog"
                    Command="{x:Bind ViewModel.NewBoardCommand}"
                    Icon="Add"
                    Style="{ThemeResource AppBarButtonCustomStyle}"
                    ToolTipService.ToolTip="Create new board" />
            </NavigationView.PaneCustomContent>

            <!-- Kanban-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="425*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    x:Name="contentFrame"
                    Background="{ThemeResource RegionBrush}" Grid.ColumnSpan="2" />
                <controls:InAppNotification
                    x:Name="todoInAppNotification"
                    Width="550"
                    HorizontalAlignment="Left"
                    x:FieldModifier="public"
                    BorderThickness="1"
                    Style="{StaticResource CustomKanbanInAppNotificationStyle}" Margin="475,0,0,12" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
