ToDoList/Views/NoBoardsMessageView.xaml

<Page
    x:Class="ToDoList.Views.NoBoardsMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Blank-->
        <Rectangle
            Grid.Row="0"
            Height="9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0.2"
            Visibility="Visible">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="1" />
                    <GradientStop Offset="0" Color="Black" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="No boards available. Press the + icon on the navigation menu to create a new board."
                TextAlignment="Center"
                TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
